programa {
	
	funcao inicio() {

		inteiro custoF, totalC

		escreva("Qual o custo de fábrica do veiculo? ")
		leia(custoF)

		totalC = ((custoF / 100) * 28) + ((custoF / 100) * 45) + custoF

		 escreva(" O valor total para o consumidor será: " , totalC, " Dolares.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */