programa{
	
	inclua biblioteca Matematica --> mat
	funcao inicio() {

	real n

	escreva("Digite o numero ")
	leia(n)

	se(n >= 100) {
		escreva("Seu numero é: ", n)
	}
		
	senao {
		escreva("\nSeu numero é: zero ")
	}

		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */